Projekt/MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        xmlns:models="clr-namespace:Projekt.API.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<Button Content="Pobierz dane" Click="FetchData_Clicked" HorizontalAlignment="Left" Margin="360,217,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="544,409,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Content" HorizontalAlignment="Center" Margin="0,180,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            MinWidth="150" Margin="0,140,0,0"
            ItemsSource="{Binding CitiesCollection, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor},
            Mode=OneWay}"
            Name="CityComboBox"
            SelectionChanged="CityComboBox_SelectionChanged"
        />-->
        <ContentControl Width="600" Height="450" Content="{Binding CurrentViewModel}" Margin="205,0,10,-16"/>

        <StackPanel Margin="0,0,600,0"
                    VerticalAlignment="Center"
                    Width="200" Height="434" RenderTransformOrigin="0.518,0.539"
                    Background="AliceBlue"
            >
            <Button Margin="0,20,0,20" Width="150" Height="50" Content="Pogoda" Command="{Binding UpdateViewCommand}" CommandParameter="WeatherInfo" />
            <Button Margin="0,20,0,20" Width="150" Height="50" Content="Ustawienia" Command="{Binding UpdateViewCommand}" CommandParameter="Settings" />
        </StackPanel>
    </Grid>
</Window>
