Projekt/Views/SettingsView.xaml

<UserControl x:Class="Projekt.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt.Views"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800" Background="AliceBlue">

    <Grid Width="600" Background="CornflowerBlue">
        <Label FontSize="30" FontWeight="Bold" Foreground="White" Content="Konfiguracja klienta Weather App" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.307,-1.588" Width="560" Height="50"/>
        <Label FontSize="20" FontWeight="Bold" Foreground="White" Content="Klucz API" HorizontalAlignment="Center" Margin="0,103,0,0" VerticalAlignment="Top" Width="248"/>
        <TextBox Name="ApiKey" HorizontalAlignment="Center" Margin="0,145,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="248" RenderTransformOrigin="-0.004,-1.511" Height="47" />
        <Label FontSize="20" FontWeight="Bold" Foreground="White" Content="App ID" HorizontalAlignment="Left" Margin="178,197,0,0" VerticalAlignment="Top" Width="248"/>
        <TextBox Name="AppId" HorizontalAlignment="Center" Margin="0,239,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="248" RenderTransformOrigin="-0.004,-1.511" Height="41" />
        <Button FontSize="15" FontWeight="Bold" BorderBrush="AntiqueWhite" Width="250" Height="50"  Name="SaveSettingsButton" Content="Zapisz ustawienia" Click="SaveSettingsButton_Clicked" Margin="178,343,172,57"/>
    </Grid>
</UserControl>
